<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokèMatch</title>
    <style>
        .center-text {
            text-align: center;
        }   
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main-container{
            position:relative;
        }

        .main-layout{
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .header-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0;
            padding: 10px;
            max-width: 100%;
        }

        .header-container i{
            font-size:24px;
            cursor: pointer;
        }

        .logo img{
            width:100px;
            height:auto;
        }

        .pokemon-container{
            text-align: center;
            margin-top: 10px;
        }
        .pokemon-container img{
            width: 100%;
            border-radius: 2px;
        }
        .pokemon-name{
            font-weight: bold;
            font-size: 20px;
            color:black;
        }

        .pokemon-type{
            font-size: 16px;
            color:rgb(77, 77, 77);
        }

        .pokemon-info{
            font-size: 14px;
            color: #888;
            text-align:left;
            margin-bottom: 10px;
            padding:0 10px;
        }
    
        button img {
            border: none;
            background: none;
            padding: 0;
        }

        button {
            border: none;
            background: none;
            padding: 0;
            cursor: pointer;
            transition: transform 0.1, opacity 0.1;
            margin: 0 5px;
        }

        button:active {
            transform: scale(0.95);
            opacity: 0.8;
        }

        button:hover img {
            filter: brightness(0.9);
        }   

        #inputForm {
            position: absolute;
            right: 5px;
            width: 430px;
            height: 584px;
            text-align: left;
            background-color: white;
            padding:5px;
            border: 1px solid #ddd;
            border-radius:10px;
            display: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        #inputForm input, #inputForm textarea {
            width: 96%;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        #profileForm {
            position: absolute;
            left: 5px;
            width: 430px;
            height: 584px;
            text-align: left;
            background-color: white;
            padding:5px;
            border: 1px solid #ddd;
            border-radius:10px;
            display: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        #profileForm input, #profileForm textarea {
            width: 96%;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>    
</head>
<body>
    <!-- Main Layout-->
    <div class ="main-container"> 
        <div class="main-layout">
            <!-- Header -->
            <div class="header-container">
                <button id="settingsButton"><img src = "images/settings.png" alt="Settings" width="50" height="50"></button>
                <div class = "center-header"><img src="images/pokematch_logo.png" alt="Logo" width="225" height="45"></div>
                <button id="messagesButton"><img src="images/messages.png" alt="Like Button" width="50" height="50"></button>
            </div>

            <!-- Pokemon Information -->
            <div class="pokemon-container">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/132.png" alt="A beautiful ditto" width="350" height="350">
                <div class="pokemon-info">
                    <div class="pokemon-name">Ditto</div>
                    <div class="pokemon-type">Type: Normal</div>
                    <div class="pokemon-ability">Ability: Transform</div>
                </div>
                <div>
                    <button id = "dislikeButton"><img src="images/dislike_button.png" alt="Dislike Button" width="85" height="85"></button>
                    <button id = "likeButton"><img src="images/like_button.png" alt="Like Button" width="85" height="85"></button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Test Input Field -->
    <div id="inputForm" class="center-text">
        <input type="text" id="username" placeholder="Enter your name" />
        <input type="text" id="pokemonType" placeholder="Enter your Pokémon Type" />
        <textarea id="bio" placeholder="Enter Bio" rows="1" cols="20"></textarea>
        <button id="createUserButton"><img src = "images/create_user.png" alt="Create User" width="75" height="26.25"></button>
    </div>

    <!-- Profile Layout -->
    <div id="profileForm" class="center-text">
        <button id="createUserButton"><img src = "images/create_user.png" alt="Create User" width="75" height="26.25"></button>
    </div>
        
    <script src="renderer.js"></script>
    <script>
        const settingsButton = document.getElementById("settingsButton");
        const inputForm = document.getElementById("inputForm");
        const messagesButton = document.getElementById("messagesButton");
        const profileForm = document.getElementById("profileForm");

        settingsButton.addEventListener("click", () => {
            if (profileForm.style.display === "none" || profileForm.style.display === "") {
                profileForm.style.display = "block";
            } else {
                profileForm.style.display = "none";
            }
        });

        messagesButton.addEventListener("click", () => {
            if (inputForm.style.display === "none" || inputForm.style.display === "") {
                inputForm.style.display = "block";
            } else {
                inputForm.style.display = "none";
            }
        });
    </script>
</body>
</html>