dbms.default_listen_address=0.0.0.0
dbms.connector.bolt.listen_address=:7687
dbms.connector.http.listen_address=:7474
dbms.security.auth_enabled=false  # Disable authentication (for development only)
dbms.directories.data=/PokeMatch/Application/neo4j/neo4j-database
